Evidence/MainWindow.xaml

<Window x:Class="Evidence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evidence"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="408.187">
    <Grid>
        <ListBox x:Name="LV" HorizontalAlignment="Left" Height="390" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="LV_SelectionChanged"/>
        <TextBox x:Name ="jmeno" HorizontalAlignment="Left" Height="27" Margin="228,36,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name ="prijmeni" HorizontalAlignment="Left" Height="27" Margin="228,88,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name ="datum"  HorizontalAlignment="Left" Height="27" Margin="228,132,0,0" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name ="rc" HorizontalAlignment="Left" Height="27" Margin="228,185,0,0" VerticalAlignment="Top" Width="109"/>
        <TextBox x:Name ="rcd" HorizontalAlignment="Left" Height="27" Margin="342,185,0,0" VerticalAlignment="Top" Width="43"/>
        <TextBox x:Name ="pohlavi" HorizontalAlignment="Left" Height="27" Margin="228,239,0,0" VerticalAlignment="Top" Width="154"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="322,190,0,0" VerticalAlignment="Top"/>
        <Button Content="Upravit" HorizontalAlignment="Left" Height="36" Margin="228,281,0,0" VerticalAlignment="Top" Width="154" Click="UpdatePerson" FontWeight="Bold"/>
        <Button Content="Smazat Osobu" HorizontalAlignment="Left" Height="36" Margin="228,322,0,0" VerticalAlignment="Top" Width="154"  Click="DeletePerson" FontWeight="Bold"/>
        <Button Content="Přidat Osobu" HorizontalAlignment="Left" Height="37" Margin="228,363,0,0" VerticalAlignment="Top" Width="154" Click="AddPerson" FontWeight="Bold"/>
        <Label Content="Jméno" HorizontalAlignment="Left" Height="33" Margin="228,10,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <Label Content="Příjmení" HorizontalAlignment="Left" Height="26" Margin="228,63,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <Label Content="YYYY-MM-DD" HorizontalAlignment="Left" Height="26" Margin="228,110,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <Label Content="Rodné číslo" HorizontalAlignment="Left" Height="26" Margin="228,159,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
        <Label Content="Pohlaví" HorizontalAlignment="Left" Height="26" Margin="228,213,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold"/>
    </Grid>
</Window>
